<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Login Page</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
<style type="text/css">
:root {
	--neumorprh: #e0e2ff;
	--popfont: 'Poppins';
}

:focus {
	outline: none;
}

::placeholder {
	text-align: left;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	color: #000;
	background: var(--neumorprh);
	width: 100%;
	height: 100vh;
	font-family: var(--popfont);
	display: flex;
	justify-content: center;
	position: relative;
}

.content {
	text-align: center;
	width: 500px;
	max-width: 90%;
	padding: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-shadow:  5px 5px 10px #c1c2db, 
             -5px -5px 10px #ffffff;
}

h2 {
	margin-bottom: 20px;
}

label {
	font-style: italic;
	display: block;
}

input {
	margin: 10px 0;
	padding: 5px 0 5px 20px;
	text-align: left;
	background: transparent;
	border: none;
}

.login-form .input {
	display: inline;
	margin: 10px 0;
	padding: 5px 0;
	background: var(--neumorprh);
	border-radius: 24px;
	box-shadow: 5px 5px 10px #c1c2db, 
             -5px -5px 10px #ffffff;
}
.input input {
	width: 250px;
}
.input i {
	background: #f12711;
	padding: 8px 10px 8px 15px;
	border-radius: 24px 0 0 24px;
	
}


.login-form .input:hover,
.login-form .input:hover i {
	box-shadow: inset 3px 3px 10px #000;
}

input.local {
	width: 300px;
	box-shadow: inset 8px 8px 16px #d3d4f0, 
            inset -8px -8px 16px #edf0ff;
}

a[style] {
	font-weight: 700;
	border: none;
	border-radius: 10px;
	padding: 6px 12px;
	background: #f12711;
	box-shadow: 2px 2px 5px #000, 
             -2px -2px 5px #ffffff;
}

a[style]:focus {
	box-shadow: none;
}


.foote {
	margin-top: 30px;
}

.foote a {
	color: #f12711;
}
</style>
</head>
<body>
	<form action="" method="POST">
		<div class="content">
			<h2>Register</h2>
			<div class="login-form">
				<label for="username">Name :</label>
				<div class="input">
					<i class="fas fa-user"></i><input type="text" name="username" placeholder="nama lengkap" />
				</div>
			</div>
			<div class="login-form">
				<label for="password">Email :</label>
				<div class="input">
					<i class="fas fa-at"></i><input type="email" name="password" placeholder="email mu" />
				</div>
			</div>
			<div class="login-form">
				<label for="username">Password :</label>
				<div class="input">
					<i class="fas fa-key"></i><input type="password" name="username" placeholder="password mu" />
				</div>
			</div>
			<div class="login-form">
				<label for="password">Konfirm pass:</label>
				<div class="input">
					<i class="fas fa-key"></i><input type="password" name="password" placeholder="konfirmasi" />
				</div>
			</div>
			<br><br>
			<div class="login-form">
				<label for="password">Location:</label>
				<div class="input">
					<i class="fas fa-map"></i><input type="text" name="password" placeholder="Maros, Makassar" />
				</div>
			</div>
			<br>
			<a href="user.html" style="color: #000">Sign-in</a>
			<div class="foote">
				<p>Sudah login? <a href="#">Click here</a></p>
			</div>
		</div>
	</form>
</body>
</html>